pr1/MainWindow.xaml

<Window x:Class="pr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" FontSize="50" />
        <Button Grid.Column="0" Grid.Row="1" Background="#FFD9A7FB" Click="Button_Click" FontSize="50">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#FFD9A7FB" Click="Button_Click_1" FontSize="50">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#FFD9A7FB" Click="Button_Click_2" FontSize="50">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="#FFD9A7FB" Click="Button_Click_3" FontSize="50">4</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#FFD9A7FB" Click="Button_Click_4" FontSize="50">5</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#FFD9A7FB" Click="Button_Click_5" FontSize="50">6</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#FFD9A7FB" Click="Button_Click_6" FontSize="50">7</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="#FFD9A7FB" Click="Button_Click_7" FontSize="50">8</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="#FFD9A7FB" Click="Button_Click_8" FontSize="50">9</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="#FFD9A7FB" Click="Button_Click_9" FontSize="50">0</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="#FF7FB9FF" Click="Button_Click_10" FontSize="50">+</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="#FF7FB9FF" Click="Button_Click_11" FontSize="50">-</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="#FF7FB9FF" Click="Button_Click_12" FontSize="50">*</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="#FF7FB9FF" Click="Button_Click_13" FontSize="50">/</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#FF73FF4A" Click="Button_Click_14" FontSize="50">=</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="#FFFFFF5E" Click="Button_Click_15" FontSize="50">Clear</Button>

    </Grid>
</Window>
