pr1/PageMain.xaml

<Page x:Class="pr1.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr1"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PageMain" Height="402.062">

    <StackPanel Background="{StaticResource BackgroundWindowResourse}">

        <TextBlock Margin="18,20,18,5" FontSize="30" Foreground="White" >Система внутреннего учета инвестиционной компании</TextBlock>
        <TextBlock Margin="25,10,25,5" FontSize="25"><Hyperlink NavigateUri="PageEmployee.xaml" Foreground="#FFA3D1FF">Сотрудники</Hyperlink></TextBlock>
        <TextBlock Margin="25,5,25,5" FontSize="25"><Hyperlink NavigateUri="PageEmployee.xaml" Foreground="#FFA3D1FF">Клиенты</Hyperlink></TextBlock>
        <TextBlock Margin="25,5,25,5" FontSize="25"><Hyperlink NavigateUri="PageEmployee.xaml" Foreground="#FFA3D1FF">Договора</Hyperlink></TextBlock>
        <TextBlock Margin="25,5,25,5" FontSize="25"><Hyperlink NavigateUri="PageEmployee.xaml" Foreground="#FFA3D1FF">Ценные бумаги</Hyperlink></TextBlock>
        <TextBlock Margin="25,5,25,5" FontSize="25"><Hyperlink NavigateUri="PageEmployee.xaml" Foreground="#FFA3D1FF">Сделки</Hyperlink></TextBlock>
        <TextBlock Margin="25,5,25,5" FontSize="25"><Hyperlink NavigateUri="PageEmployee.xaml" Foreground="#FFA3D1FF">Справка</Hyperlink></TextBlock>
        <Button Margin="25,20" HorizontalAlignment="Left" Width="90" FontSize="20" Command="Close" Foreground="Black" BorderBrush="#FFFFB2B2" OpacityMask="Black" Background="#FFFD3535">Выход</Button>
    </StackPanel>

</Page>
