pr1/PageEmployee.xaml

<Page x:Class="pr1.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr1"
      xmlns:command="clr-namespace:pr1.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmployee">

    <StackPanel Margin="3" Background="{StaticResource BackgroundWindowResourse}">
        <Menu>
            <MenuItem Header="Действие">
            <MenuItem Header="Отменить"></MenuItem>
            <Separator></Separator>
            <MenuItem Header="Создать"></MenuItem>
            <MenuItem Header="Редактировать"></MenuItem>
            <MenuItem Header="Сохранить"></MenuItem>
            <MenuItem Header="Найти"></MenuItem>
            <Separator></Separator>
            <MenuItem Header="Удалить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        <ToolBar Name="ToolBar1" Margin="3">
            <Button Name="Undo" ToolTip="Отменить создание/редактирование" Margin="5,2">
                <Image Source="images/Undo.png"></Image>
            </Button>
            <Button Name="New" ToolTip="Добавить нового сотрудника" Margin="5,2">
                <Image Source="images/Add.png"></Image>
            </Button>
            <Button Name="Edit" ToolTip="Редактировать данные по сотруднику" Margin="5,2">
                <Image Source="images/Edit.png"></Image>
            </Button>
            <Button Name="Find" ToolTip="Найти данные по сотруднику" Margin="5,2">
                <Image Source="images/Find.png"></Image>
            </Button>
            <Button Name="Save" ToolTip="Сохранить изменения" Margin="5,2">
                <Image Source="images/Save.png"></Image>
            </Button>
            <Button Name="Delete" ToolTip="Удалить данные по сотруднику" Margin="5,2">
                <Image Source="images/Delete.png"></Image>
            </Button>
        </ToolBar>
        <TextBlock Margin="3" HorizontalAlignment="Center" FontSize="30" Foreground="White">Список сотрудников</TextBlock>
        <DataGrid Name="DataGridEmployee">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" />
                <DataGridTextColumn Header="Имя" />
                <DataGridTextColumn Header="Отчество" />
                <DataGridComboBoxColumn Header="Должность" />
                <DataGridTemplateColumn Header="Дата рождения" />
                <DataGridTextColumn Header="Телефон" />
                <DataGridTextColumn Header="Электронная почта" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    <Page.CommandBindings>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed" CanExecute="UndoCommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" CanExecute="NewCommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" CanExecute="SaveCommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="Find" Executed="FindCommandBinding_Executed" CanExecute="FindCommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static command:DataCommands.Edit}" Executed="EditCommandBinding_Executed" CanExecute="EditCommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static command:DataCommands.Delete}" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute"></CommandBinding>
    </Page.CommandBindings>
</Page>
